@charset "ISO-8859-1";
        
        header {
            background-color: #21233d;
            color: white;
            padding: 20px;
            text-align: center;
        }
  
        footer {
            background-color: #21233d;
            color: white;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
       
        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        h2 {
            font-family: arial black, Helvetica, sans-serif;
            text-align: center;
            margin-top: 30px;
        }
         h6 {
         color: #21233d;
        }

        table {
            width: auto;
            border-collapse: collapse;
            border: 0;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid #21233d;
            padding: 8px;
            text-align: left;
            white-space: nowrap; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
   .tabs {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: relative;
      background-color: #E6E6FA;
      
    }

    .tabs li {
      display: inline-block;
      padding: 10px;
      align-items:center;
    }

    .tabs li a {
      text-decoration: none;
      margin-right: 70px;
      margin-left: 70px;
      align-items:center;
    
    }
     .tabs img {
      width: 50px;
      height:�35px;
        }
         
      .classe1{
         background-color:#E6E6FA;
         margin: 25px;
         
      
            display: flex;
            
            margin: 20px;
        }
      
        .classe1 img {
            margin-right: 20px; /* Spazio tra immagine e testo */
         
            height: auto; /* Mantiene le proporzioni dell'immagine */
        }
        .classe1 .text {
             
            font-family: courier , Helvetica, sans-serif;
            text-align: center;
            margin-top: 30px;
            font-size:130%;
            font-weight:bold;
            
        }
        
        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 22px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }    